<html>
    <head>
        <title>Resume</title>
        <style>
            body{
                font-family:Arail,sans-serif;
                background-colour:white;
                margin:0;
                padding:20px;
            }
                       /* Header */
    header {
      background-color: #3498db;
      color: white;
     
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 28px;
      text-align:center
    }
     img{
         margin: 0 auto 20px;
      width: 180px;
      border-radius: 10px;
      border: 3px solid #3498db;
    
    }


    

            .container{
                max-width:1000px;
                background-color:gray;
                display:flex;
                flex-direction:row;
                gap:20px;
                padding:20px;
                margin:0 auto;
                justify-content: center;
                

            }
           
            .card{
                 background:white;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
      max-width:500px;


            }
            .card h2{
                color:yellow;
                margin-bottom: 0px auto;
                text-align:center
            }
            .card h1{
                color:blue;
                max-width:500px;
                text-align:center
                
            }
            .card:hover h2{
                color:red;
            }
            footer {
  background-color: #3498db;
  color: white;
  text-align: center;
 
  bottom: 0;
  width: 100%;
}
.card img{
    width:100%;
    border-radius:100px;
    margin:0 auto
}

           
            
            

            
   
            </style>
            </head>
            <body>
                <header>
                    <img src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?cs=srgb&dl=pexels-andrea-piacquadio-3763188.jpg&fm=jpg" alt="profile picture">
                    <h1>About Me</h1>
                    <p>I am N.Latha. Currently I am pursuing btech third year in srit college of engineering.I am passionate student</p>
                </header>
                <div class="container">
                    <div class="card">
                     <h1>Basic Details</h1>
      <ul>
        <li>Name: N. Latha</li>
        <li>Place:Ananthapur</li>
      </ul>
    </div>
    </div>
                   <div class="container">
                    <div class="card">
                        <h1>Educational Details</h1>
                        <ol>
                            <li>UG:BTECH</li>
                            <li>Intermediate:MPC</li>
                            <li>SSC</li>
                        </ol>
                        
                        
                    </div>
                    </div>
                    
                    <div class="container">
                    <div class="card">
                        <h1>Technical skills</h1>
                        <ul>
                        <li>Java</li>
                        <li>Python</li>
                        <li>c</li>
                        <li>sql</li>
                        <li>html,css</li>
                        </ul>
                    </div>
                        <div class="card">
                            <h2>soft skills</h2>
                            <ul>
                                <li>Problem solving</li>
                                <li>Team Working</li>
                                <li>Communication</li>
                            </ul>
                        </div>
                        </div>
                        <div class="container">
                        <div class="card">
                            <h1>Languages Known</h1>
                            <ul>
                                <li>Telugu</li>
                                <li>English</li>
                            </ul>

                        </div>
                        
                        </div>
                        <div class="container">
                             
                            
                            
                           
                           
                           
                            <div class="card">
                                <h1>Project-1</h1>
                               
                                
                                
                                    <h2>Online grocery store</h2>
                                    <img src="https://tse3.mm.bing.net/th/id/OIP.76XVg57gKJbnpd-pHIXq9gHaEK?rs=1&pid=ImgDetMain&o=7&rm=3" alt="no image">
                                    <p>It is a web application built by using MERN STACK.It is used to order groceries such as fruits,vegetables etc</p>
                                    <a href="www.youtube.com">Demo Link</a>
                                </div>
                                <div class="card">
                                    <h1>Project-2</h1>
                                    <h2>Unit Converter</h2>
                                    <p>It is developed by using html,css,javascript to convert from one unit to another unit such as celsius-fahrenheit,rupee-dollar</p>
                                    <a href="www.youtube.com">Demo Link</a>
                                </div>
                            </div>
                            <footer>
  <div class="footer">
    <p> 2025 My Portfolio</p>
    <a href="#about">About</a> |
      <a href="#projects">Projects</a> |
      <a href="#contact">Contact</a>
    
  </div>
</footer>


                
            </body>
            
            
            
      
</html>